%Adaptado de: Walter Becerra
clear all; 
close;
clc;
display('------------LQR-CONTROL-----------------')
mc= 1.5;
mp = 0.5;
g = 9.78;
L=1;
d1= 1e-2;
d2= 1e-2;
A= [0, 0, 1, 0;0, 0, 0, 1;0, (g*mp)/mc, -d1/mc, -d2/(L*mc);
    0, g*(mc+mp)/(L*mc), -d1/(L*mc), -(d2*mc+d2*mp)/(L^2*mp*mc)];
B= [0;0;1/mc;1/(L*mc)];
C= [1  0  0  0];
D=0;
sistema=ss(A,B,C,D);
sis1=tf(sistema)
QQ=eye(4);
Q=QQ;
R=0.1;
K= lqr(A,B,Q,R);
% LAZO CERRADO
sis = ss((A - B*K), B, C, D);
subplot(4,1,1)
step(sis)
title('Posicion')
grid on

C= [0  1  0  0];
K= lqr(A,B,Q,R);
% LAZO CERRADO
sis = ss((A - B*K), B, C, D);
subplot(4,1,2)
step(sis)
title('Angulo')
grid on

C= [0  0  1  0];
K= lqr(A,B,Q,R);
% LAZO CERRADO
sis = ss((A - B*K), B, C, D);
subplot(4,1,3)
step(sis)
title('Velocidad')
grid on

C= [0  0  0  1];
K= lqr(A,B,Q,R);
% LAZO CERRADO
sis = ss((A - B*K), B, C, D);
subplot(4,1,4)
step(sis)
title('Velocidad angular')
grid on
