%Adaptado de: Walter Becerra
% Datos
mc= 2;
mp = 0.8;
g = 9.8;
L=1;
d1= 1e-2;
d2= 1e-2;
% Espacio de Estados
A= [0, 0, 1, 0;
    0, 0, 0, 1;
    0, (g*mp)/mc, -d1/mc, -d2/(L*mc);
    0, g*(mc+mp)/(L*mc), -d1/(L*mc), -(d2*mc+d2*mp)/(L^2*mp*mc)];
B= [0;
    0;
    1/mc;
    1/(L*mc)];
C= [0  1  0  0];
D=0;
system=ss(A,B,C,D);
sys1=tf(system)
%LQR
QQ=eye(4);
Q=QQ;
R=0.1;
x0=[0;5*pi/180; 0; 0];
des_pole=[-3;-3;-3;-3]*1;
K_1=acker(A,B,des_pole);
K= lqr(A,B,Q,R);
% LQG
sys = ss((A - B*K), B, C, D);
subplot(2,1,1)
step(sys)
n=length(K);
AA=A - B * K
BB=B*K;
CC=C
DD=D
sos=ss(AA,BB,CC,DD);
subplot(2,1,2)
step(sos)
% Run response to initial condition
C_1=[1 0 0 0]
%Filtro de kalman
Qd= .001*eye(4);
Qn= .001;
%Kalman filtro
Kf=(lqr(A',C_1',Qd,Qn))';
sysKF=ss(A-Kf*C,[B Kf],eye(4),0*[B Kf]);
